/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

:root {
    --ff-merri: "Merriweather", serif;
    --meri-400: 400;
    --meri-700: 700;
    --ff-lato: "Lato", sans-serif;
    --lato-700: 700;
    --lato-400: 400;
    --green: #0F8725;
    --greyish: #2B2B2B;
}

.hero {
    background-image: url('./img/horizon6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: brightness(.3);
    z-index: -1;
    background-position: center;
    min-height: 90vh;
}

.title,
.grid {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.grid {
    padding: min(10vw, 3rem)
}

.title {
    position: absolute;
    z-index: 2;
    top: 40%;
    transform: translateY(-50%);
    right: 25%;
    left: 25%;
}

.hero-info {
    text-transform: lowercase;
    font-size: min(1.5em, 4.5vw);
    font-family: var(--ff-lato);
    color: white;
    margin-block-end: .5em;
}

.title-caption {
    text-transform: capitalize;
    font-size: min(3em, 10vw);
    font-family: var(--ff-merri);
    font-weight: var(--meri-700);
    color: white;
}

.grid-info {
    color: var(--green);
    text-transform: capitalize;
    font-family: var(--ff-lato);
    font-size: min(2em, 3vw);
}

.history {
    background-color: var(--greyish);
}

.grid-headline {
    font-family: var(--ff-merri);
    font-weight: var(--meri-700);
    font-size: min(3em, 5vw);
    text-transform: capitalize;
    margin-block-start: .2em;
    margin-block-end: 1em;
}

.history-caption {
    font-size: min(3em, 5vw);
    text-align: left;
    font-family: var(--ff-merri);
    font-weight: var(--meri-700);
    text-transform: uppercase;
    color: white;
    margin-block-end: .3em;
}

.his-info {
    text-align: left;
    font-size: min(1em, 5vw);
    text-transform: lowercase;
    font-family: var(--ff-lato);
    color: white;
}

.history {
    padding: min(90vw, 5rem)
}

.history-one {
    margin-block-end: 2rem;
}

.history-one,
.history-two {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.history-two {
    flex-direction: row-reverse;
}

footer {
    background-color: black;
    text-align: center;
    font-family: var(--ff-merri);
    font-size: 1em;
    color: white;
    padding: 2rem;
}


.email {
    color: var(--green);
}

@media (max-width:704px) {

    .history-one,
    .history-two {
        flex-direction: column;
    }
}

@media(max-width:528px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}